# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# set PATH for run and run-shell commands
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# reduce time tmux waits after escape is input to determine it it's part
# of function or meta key sequence
set -g escape-time 50

# use vi mode
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config shortcut
bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"

# styling
set -g status-justify left
set -g status-bg colour12
set -g status-fg colour15
set -g status-interval 2

# tmux yank
#
# copy or mouse mode
#   y - copy selected text to system clipboard
if-shell '[ -d ~/.tmux-plugins/tmux-yank ]' \
  'run-shell ~/.tmux-plugins/tmux-yank/yank.tmux'
