# styling
#color_status_fg="colour12"
color_status_bg="colour2"
#off_color_status_fg="colour245"
off_color_status_bg="colour238"

#set -g status-fg $color_status_fg
set -g status-bg $color_status_bg

# remap prefix from 'C-a' to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# enable clipboard interop with nested sessions
set-option -g set-clipboard on
set-option -g terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\007'
